{
  "name": "omx-manager",
  "version": "0.0.1",
  "description": "Provide a complete nodejs interface for omxplayer (Raspberry Pi player).",
  "main": "lib/main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vabatta/omx-manager"
  },
  "keywords": [
    "Raspberry",
    "pi",
    "Raspberry Pi",
    "rpi",
    "omxplayer",
    "omx",
    "video",
    "player"
  ],
  "author": "Valerio Battaglia",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1"
  }
}
